<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
</body>
</html>

<html>
  <body>
    <h1 style="color: green;"> YUSUF HAIBA TURMUDZI</h1>
    <img src="yusuf.jpg" width="300px" height="400px">
  </body>
</html>
<html>
  <body>
    <p style="background : aqua ;">Saya pernah mondok di ponpes Al Madani kuningan selama 9 tahun dan pernah menjadi musyrif di ponpes Al Mukhtar Bekasi selama 2 tahun & sekarang saya menjadi musyrif di ponpes Al ihsan Baron Bogor,Dengan izin allah saya bisa kuliah di STIKOM El Rahma.</p>
    <p style="color : blue;">Dengan kuasanya Allah semoga saya bisa menjadi menjadi manusia yang berguna dan sukses dunia maupun akhirat
    </p>
  </body>
</html>
<html>
  <body>
    <table border="2">
      <thead>
        <tbody>
          <tr>
            <th>NIM</th>
            <th> prodi</th>
            <th>Tanggal lahir</th>
            <th>Alamat</th>
          </tr>
        </tbody>
      </thead>
          <tr>
            <th>2511080090</th>
            <th>APQ</th>
            <th>21-09-2002</th>
            <th>Ds.japara Kec. japara Kab.Kuningan</th>
          </tr>
    </table>
  </body>
  </html>
  <html>
    <body>
      <h3 style="color : red ;">(Hoby)</h3>
      <ul>
        <li>Game</li>
        <li>Nonton film</li>
        <li>Olahraga</li>
        <li>Healing</li>
      </ul>
    </body>
  </html>
  <html>
    <body>
      <a href="https://www.instagram.com/yusufatturmudzi?igsh=bDYwdjYzYTRwdzN3">KLIK DI SINI YA...</a>
    </body>
  </html>
  <html><p>tag table digunakan untuk membuat table,saat membuat halaman web,ada banyak sekali tag di gunakan untuk table </p></html>